{
    "namespace": "com.lightbend.kafka.scala.iq.example",
     "type": "record",
     "name": "LogRecordAvro",
     "fields":[
         {
            "name": "host", "type": "string"
         },
         {
            "name": "clientId",  "type": "string"
         },
         {
            "name": "user", "type": "string"
         },
         {
            "name": "timestamp",  "type": "string"
         },
         {
            "name": "method",  "type": "string"
         },
         {
            "name": "endpoint",  "type": "string"
         },
         {
            "name": "protocol",  "type": "string"
         },
         {
            "name": "httpReplyCode",  "type": "int"
         },
         {
            "name": "payloadSize",  "type": "long"
         }
     ]
}

